# SOSCidadao

./: .gitignore  README.md
Codigo/Service/: ComentarioService.cs  LocalService.cs  OcorrenciaService.cs  OrganizacaoService.cs  PertenceService.cs  PessoaService.cs  Service.csproj  TipoocorrenciaService.cs  TipopertenceService.cs
Codigo/SoSCidadao/SoSCidadaoWeb/: Dockerfile  Program.cs  SoSCidadaoWeb.csproj  Startup.cs  appsettings.json
Codigo/SoSCidadao/SoSCidadaoWeb/Controllers/: HomeController.cs  PertenceController.cs  PessoaController.cs
Codigo/SoSCidadao/SoSCidadaoWeb/Mappers/: PessoaProfile.cs  TipopertenceProfile.cs
Codigo/SoSCidadao/SoSCidadaoWeb/Models/: ErrorViewModel.cs  PertenceModel.cs  PessoaModel.cs  TipopertenceModel.cs
Codigo/SoSCidadao/SoSCidadaoWeb/Properties/: launchSettings.json
Codigo/SoSCidadao/SoSCidadaoWeb/Properties/PublishProfiles/: FolderProfile.pubxml
Codigo/SoSCidadao/SoSCidadaoWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Codigo/SoSCidadao/SoSCidadaoWeb/Views/Home/: Index.cshtml
Codigo/SoSCidadao/SoSCidadaoWeb/Views/Pertence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/SoSCidadao/SoSCidadaoWeb/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/SoSCidadao/SoSCidadaoWeb/Views/Shared/: _Footer.cshtml  _HeaderPrimary.cshtml  _Layout - Cópia.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml
Codigo/SoSCidadao/SoSCidadaoWeb/Views/Tipopertence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/SoSCidadao/SoSCidadaoWeb/wwwroot/css/: site.css  sos_cidadao_root.css
Codigo/SoSCidadao/SoSCidadaoWeb/wwwroot/js/: criar_conta.js  site.js
Codigo/SosCidadaoWeb/: Dockerfile  Program.cs  SosCidadaoWeb.csproj  SosCidadaoWeb.sln  Startup.cs  appsettings.json
Codigo/SosCidadaoWeb/Areas/Identity/: IdentityHostingStartup.cs
Codigo/SosCidadaoWeb/Areas/Identity/Data/: IdentityContext.cs  Usuario.cs
Codigo/SosCidadaoWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Codigo/SosCidadaoWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Codigo/SosCidadaoWeb/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+15 more)
Codigo/SosCidadaoWeb/Controllers/: ComentarioController.cs  HomeController.cs  LocalController.cs  OcorrenciaController.cs  OrganizacaoController.cs  PertenceController.cs  PessoaController.cs  TipoocorrenciaController.cs  TipopertenceController.cs
Codigo/SosCidadaoWeb/Mappers/: AccountProfile.cs  ComentarioProfile.cs  LocalProfile.cs  OcorrenciaProfile.cs  OrganizacaoProfile.cs  PertenceProfile.cs  PessoaProfile.cs  TipoocorrenciaProfile.cs  TipopertenceProfile.cs
Codigo/SosCidadaoWeb/Migrations/: 20210209154156_CreateIdentitySchema.Designer.cs  20210209154156_CreateIdentitySchema.cs  20210214034937_CreateIdentitySchema.Designer.cs  20210214034937_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Codigo/SosCidadaoWeb/Models/: AccountModel.cs  ComentarioModel.cs  ErrorViewModel.cs  LocalModel.cs  OcorrenciaModel.cs  OrganizacaoModel.cs  PertenceModel.cs  PessoaAccountModel.cs  PessoaModel.cs  PessoaRegisterModel.cs  TipoocorrenciaModel.cs  TipopertenceModel.cs
Codigo/SosCidadaoWeb/Properties/: launchSettings.json
Codigo/SosCidadaoWeb/SosCidadaoWeb/: Dockerfile  Program.cs  SosCidadaoWeb.csproj  Startup.cs
Codigo/SosCidadaoWeb/SosCidadaoWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Codigo/SosCidadaoWeb/SosCidadaoWeb/Pages/Shared/: _Layout.cshtml
Codigo/SosCidadaoWeb/SosCidadaoWeb/Properties/: launchSettings.json
Codigo/SosCidadaoWeb/Views/: _ViewImports.cshtml
Codigo/SosCidadaoWeb/Views/Comentario/: Create.cshtml  Delete.cshtml  Delete_DTO.cshtml  Details.cshtml  Details_DTO.cshtml  Edit.cshtml  Index.cshtml  Index_DTO.cshtml
Codigo/SosCidadaoWeb/Views/Home/: Index.cshtml  IndexSystem.cshtml
Codigo/SosCidadaoWeb/Views/Local/: Create.cshtml  Delete.cshtml  Delete_DTO.cshtml  Details.cshtml  Details_DTO.cshtml  Edit.cshtml  Index.cshtml  Index_DTO.cshtml
Codigo/SosCidadaoWeb/Views/Ocorrencia/: Create.cshtml  Delete.cshtml  Delete_DTO.cshtml  Details.cshtml  Details_DTO.cshtml  Edit.cshtml  Index.cshtml  Index_DTO.cshtml
Codigo/SosCidadaoWeb/Views/Organizacao/: Create.cshtml  Delete.cshtml  Delete_DTO.cshtml  Details.cshtml  Details_DTO.cshtml  Edit.cshtml  Index.cshtml  Index_DTO.cshtml
Codigo/SosCidadaoWeb/Views/Pertence/: Create.cshtml  Delete.cshtml  Delete_DTO.cshtml  Details.cshtml  Details_DTO.cshtml  Edit.cshtml  Index.cshtml  Index_DTO.cshtml
Codigo/SosCidadaoWeb/Views/Pessoa/: Create.cshtml  Delete.cshtml  Delete_DTO.cshtml  Details.cshtml  Details_DTO.cshtml  Edit.cshtml  Index.cshtml  Index_DTO.cshtml
Codigo/SosCidadaoWeb/Views/Shared/: _HeaderPrimary.cshtml  _HeaderSecundary.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Codigo/SosCidadaoWeb/Views/Tipoocorrencia/: Create.cshtml  Delete.cshtml  Delete_DTO.cshtml  Details.cshtml  Details_DTO.cshtml  Edit.cshtml  Index.cshtml  Index_DTO.cshtml
Codigo/SosCidadaoWeb/Views/Tipopertence/: Create.cshtml  Delete.cshtml  Delete_DTO.cshtml  Details.cshtml  Details_DTO.cshtml  Edit.cshtml  Index.cshtml  Index_DTO.cshtml
Codigo/SosCidadaoWeb/Views/Views/Home/: Index.cshtml
Codigo/SosCidadaoWeb/Views/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
Codigo/SosCidadaoWeb/wwwroot/css/: site.css  sos_cidadao_root.css
Codigo/SosCidadaoWeb/wwwroot/js/: api_address.js  criar_conta.js  site.js
(+150 files in other folders)
